<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<ActiveMobileDevice>
		<NoProfile iOSSimulator="iPhone5" Android="" Android64=""/>
	</ActiveMobileDevice>
	<Transactions>
    <Transaction>2020/02/21 19:40:04.000.317,C:\Users\hilda rahma\Documents\Embarcadero\Studio\Projects\Bahasa Sunda\HildaRahma\HeaderFooterApplication.dproj=C:\Users\hilda rahma\Documents\Embarcadero\Studio\Projects\Bahasa Sunda\HildaRahma\BahasaSunda.dproj</Transaction>
    <Transaction>2020/02/21 19:40:45.000.092,C:\Users\hilda rahma\Documents\Embarcadero\Studio\Projects\Bahasa Sunda\HildaRahma\HeaderFooterTemplate.fmx=C:\Users\hilda rahma\Documents\Embarcadero\Studio\Projects\Bahasa Sunda\HildaRahma\Login.fmx</Transaction>
    <Transaction>2020/02/21 19:40:45.000.092,C:\Users\hilda rahma\Documents\Embarcadero\Studio\Projects\Bahasa Sunda\HildaRahma\HeaderFooterTemplate.pas=C:\Users\hilda rahma\Documents\Embarcadero\Studio\Projects\Bahasa Sunda\HildaRahma\Login.pas</Transaction>
    <Transaction>2020/02/22 19:15:44.000.999,=C:\Users\hilda rahma\Documents\Embarcadero\Studio\Projects\Bahasa Sunda\HildaRahma\Unit1.pas</Transaction>
    <Transaction>2020/02/25 11:23:02.000.824,=C:\Users\hilda rahma\Documents\Embarcadero\Studio\Projects\Bahasa Sunda\HildaRahma\Unit1.pas</Transaction>
    <Transaction>2020/02/25 11:25:26.000.879,=C:\Users\hilda rahma\Documents\Embarcadero\Studio\Projects\Bahasa Sunda\HildaRahma\Unit1.pas</Transaction>
    <Transaction>2020/02/25 11:44:52.000.912,C:\Users\hilda rahma\Documents\Embarcadero\Studio\Projects\Bahasa Sunda\HildaRahma\Unit1.pas=C:\Users\hilda rahma\Documents\Embarcadero\Studio\Projects\Bahasa Sunda\HildaRahma\registrasi.pas</Transaction>
    <Transaction>2020/02/25 11:44:52.000.912,C:\Users\hilda rahma\Documents\Embarcadero\Studio\Projects\Bahasa Sunda\HildaRahma\Unit1.fmx=C:\Users\hilda rahma\Documents\Embarcadero\Studio\Projects\Bahasa Sunda\HildaRahma\registrasi.fmx</Transaction>
    <Transaction>2020/02/25 13:11:39.000.338,=C:\Users\hilda rahma\Documents\Embarcadero\Studio\Projects\Bahasa Sunda\HildaRahma\Unit2.pas</Transaction>
    <Transaction>2020/02/25 13:34:45.000.984,C:\Users\hilda rahma\Documents\Embarcadero\Studio\Projects\Bahasa Sunda\HildaRahma\Unit2.fmx=C:\Users\hilda rahma\Documents\Embarcadero\Studio\Projects\Bahasa Sunda\HildaRahma\home.fmx</Transaction>
    <Transaction>2020/02/25 13:34:45.000.984,C:\Users\hilda rahma\Documents\Embarcadero\Studio\Projects\Bahasa Sunda\HildaRahma\Unit2.pas=C:\Users\hilda rahma\Documents\Embarcadero\Studio\Projects\Bahasa Sunda\HildaRahma\home.pas</Transaction>
    <Transaction>2020/02/25 13:36:30.000.180,=C:\Users\hilda rahma\Documents\Embarcadero\Studio\Projects\Bahasa Sunda\HildaRahma\Unit3.pas</Transaction>
    <Transaction>2020/02/25 14:08:35.000.325,C:\Users\hilda rahma\Documents\Embarcadero\Studio\Projects\Bahasa Sunda\HildaRahma\Unit3.pas=C:\Users\hilda rahma\Documents\Embarcadero\Studio\Projects\Bahasa Sunda\HildaRahma\listviewteori.pas</Transaction>
    <Transaction>2020/02/25 14:08:35.000.325,C:\Users\hilda rahma\Documents\Embarcadero\Studio\Projects\Bahasa Sunda\HildaRahma\Unit3.fmx=C:\Users\hilda rahma\Documents\Embarcadero\Studio\Projects\Bahasa Sunda\HildaRahma\listviewteori.fmx</Transaction>
    <Transaction>2020/02/26 09:46:43.000.183,=C:\Users\hilda rahma\Documents\Embarcadero\Studio\Projects\Bahasa Sunda\HildaRahma\Unit4.pas</Transaction>
    <Transaction>2020/02/26 09:47:56.000.424,=C:\Users\hilda rahma\Documents\Embarcadero\Studio\Projects\Bahasa Sunda\HildaRahma\Unit4.pas</Transaction>
    <Transaction>2020/02/26 09:49:49.000.431,=C:\Users\hilda rahma\Documents\Embarcadero\Studio\Projects\Bahasa Sunda\HildaRahma\Unit4.pas</Transaction>
    <Transaction>2020/02/26 09:55:19.000.017,=C:\Users\hilda rahma\Documents\Embarcadero\Studio\Projects\Bahasa Sunda\HildaRahma\Unit1.pas</Transaction>
    <Transaction>2020/02/26 09:58:34.000.971,=C:\Users\hilda rahma\Documents\Embarcadero\Studio\Projects\Bahasa Sunda\HildaRahma\Unit2.pas</Transaction>
    <Transaction>2020/02/26 10:00:11.000.196,=C:\Users\hilda rahma\Documents\Embarcadero\Studio\Projects\Bahasa Sunda\HildaRahma\Unit1.pas</Transaction>
    <Transaction>2020/02/27 13:20:40.000.364,=C:\Users\hilda rahma\Documents\Embarcadero\Studio\Projects\Bahasa Sunda\HildaRahma\Unit1.pas</Transaction>
    <Transaction>2020/02/27 13:26:38.000.363,C:\Users\hilda rahma\Documents\Embarcadero\Studio\Projects\Bahasa Sunda\HildaRahma\uDmlist.pas=C:\Users\hilda rahma\Documents\Embarcadero\Studio\Projects\Bahasa Sunda\HildaRahma\Unit1.pas</Transaction>
    <Transaction>2020/02/27 13:26:38.000.363,C:\Users\hilda rahma\Documents\Embarcadero\Studio\Projects\Bahasa Sunda\HildaRahma\uDmlist.dfm=C:\Users\hilda rahma\Documents\Embarcadero\Studio\Projects\Bahasa Sunda\HildaRahma\Unit1.dfm</Transaction>
    <Transaction>2020/02/27 13:36:56.000.929,C:\Users\hilda rahma\Documents\Embarcadero\Studio\Projects\Bahasa Sunda\HildaRahma\uDmlist.pas=</Transaction>
    <Transaction>2020/02/27 14:09:44.000.199,=C:\Users\hilda rahma\Documents\Embarcadero\Studio\Projects\Bahasa Sunda\HildaRahma\Unit1.pas</Transaction>
    <Transaction>2020/02/27 14:21:43.000.406,C:\Users\hilda rahma\Documents\Embarcadero\Studio\Projects\Bahasa Sunda\HildaRahma\udm.dfm=C:\Users\hilda rahma\Documents\Embarcadero\Studio\Projects\Bahasa Sunda\HildaRahma\Unit1.dfm</Transaction>
    <Transaction>2020/02/27 14:21:43.000.406,C:\Users\hilda rahma\Documents\Embarcadero\Studio\Projects\Bahasa Sunda\HildaRahma\udm.pas=C:\Users\hilda rahma\Documents\Embarcadero\Studio\Projects\Bahasa Sunda\HildaRahma\Unit1.pas</Transaction>
    <Transaction>2020/02/27 18:34:38.000.596,=C:\Users\hilda rahma\Documents\Embarcadero\Studio\Projects\Bahasa Sunda\HildaRahma\Unit4.pas</Transaction>
    <Transaction>2020/02/27 19:08:14.000.538,C:\Users\hilda rahma\Documents\Embarcadero\Studio\Projects\Bahasa Sunda\HildaRahma\teoriSisindiran.fmx=C:\Users\hilda rahma\Documents\Embarcadero\Studio\Projects\Bahasa Sunda\HildaRahma\Unit4.fmx</Transaction>
    <Transaction>2020/02/27 19:08:14.000.538,C:\Users\hilda rahma\Documents\Embarcadero\Studio\Projects\Bahasa Sunda\HildaRahma\teoriSisindiran.pas=C:\Users\hilda rahma\Documents\Embarcadero\Studio\Projects\Bahasa Sunda\HildaRahma\Unit4.pas</Transaction>
    <Transaction>2020/02/28 11:53:28.000.391,C:\Users\hilda rahma\Documents\Embarcadero\Studio\Projects\Bahasa Sunda\HildaRahma\udmls.dfm=C:\Users\hilda rahma\Documents\Embarcadero\Studio\Projects\Bahasa Sunda\HildaRahma\udm.dfm</Transaction>
    <Transaction>2020/02/28 11:53:28.000.391,C:\Users\hilda rahma\Documents\Embarcadero\Studio\Projects\Bahasa Sunda\HildaRahma\udmls.pas=C:\Users\hilda rahma\Documents\Embarcadero\Studio\Projects\Bahasa Sunda\HildaRahma\udm.pas</Transaction>
    <Transaction>2020/02/28 11:56:14.000.304,C:\Users\hilda rahma\Documents\Embarcadero\Studio\Projects\Bahasa Sunda\HildaRahma\teoriBiantara.pas=C:\Users\hilda rahma\Documents\Embarcadero\Studio\Projects\Bahasa Sunda\HildaRahma\teoriSisindiran.pas</Transaction>
    <Transaction>2020/02/28 11:56:14.000.304,C:\Users\hilda rahma\Documents\Embarcadero\Studio\Projects\Bahasa Sunda\HildaRahma\teoriBiantara.fmx=C:\Users\hilda rahma\Documents\Embarcadero\Studio\Projects\Bahasa Sunda\HildaRahma\teoriSisindiran.fmx</Transaction>
    <Transaction>2020/03/05 10:37:48.000.271,=C:\Users\hilda rahma\Documents\Embarcadero\Studio\Projects\Bahasa Sunda\HildaRahma\Unit1.pas</Transaction>
    <Transaction>2020/03/05 10:40:41.000.366,C:\Users\hilda rahma\Documents\Embarcadero\Studio\Projects\Bahasa Sunda\HildaRahma\Unit1.dfm=C:\Users\hilda rahma\Documents\Embarcadero\Studio\Projects\Bahasa Sunda\HildaRahma\dmBiantara.dfm</Transaction>
    <Transaction>2020/03/05 10:40:41.000.366,C:\Users\hilda rahma\Documents\Embarcadero\Studio\Projects\Bahasa Sunda\HildaRahma\Unit1.pas=C:\Users\hilda rahma\Documents\Embarcadero\Studio\Projects\Bahasa Sunda\HildaRahma\dmBiantara.pas</Transaction>
    <Transaction>2020/03/06 10:31:14.000.164,C:\Users\hilda rahma\Documents\Embarcadero\Studio\Projects\Bahasa Sunda\HildaRahma\teoriBiantara.pas=</Transaction>
    <Transaction>2020/03/06 10:31:29.000.064,=C:\Users\hilda rahma\Documents\Embarcadero\Studio\Projects\Bahasa Sunda\HildaRahma\Unit4.pas</Transaction>
    <Transaction>2020/03/06 10:41:34.000.746,C:\Users\hilda rahma\Documents\Embarcadero\Studio\Projects\Bahasa Sunda\HildaRahma\Unit4.fmx=C:\Users\hilda rahma\Documents\Embarcadero\Studio\Projects\Bahasa Sunda\HildaRahma\teori1.fmx</Transaction>
    <Transaction>2020/03/06 10:41:34.000.745,C:\Users\hilda rahma\Documents\Embarcadero\Studio\Projects\Bahasa Sunda\HildaRahma\Unit4.pas=C:\Users\hilda rahma\Documents\Embarcadero\Studio\Projects\Bahasa Sunda\HildaRahma\teori1.pas</Transaction>
    <Transaction>2020/03/07 20:19:19.000.478,=C:\Users\hilda rahma\Documents\Embarcadero\Studio\Projects\Bahasa Sunda\HildaRahma\Unit4.pas</Transaction>
    <Transaction>2020/03/07 20:27:45.000.917,C:\Users\hilda rahma\Documents\Embarcadero\Studio\Projects\Bahasa Sunda\HildaRahma\Unit4.pas=C:\Users\hilda rahma\Documents\Embarcadero\Studio\Projects\Bahasa Sunda\HildaRahma\kuis.pas</Transaction>
    <Transaction>2020/03/07 20:27:45.000.917,C:\Users\hilda rahma\Documents\Embarcadero\Studio\Projects\Bahasa Sunda\HildaRahma\Unit4.fmx=C:\Users\hilda rahma\Documents\Embarcadero\Studio\Projects\Bahasa Sunda\HildaRahma\kuis.fmx</Transaction>
    <Transaction>2020/03/09 14:03:08.000.396,=C:\Users\hilda rahma\Documents\Embarcadero\Studio\Projects\Bahasa Sunda\HildaRahma\Unit4.pas</Transaction>
    <Transaction>2020/03/09 14:10:17.000.895,C:\Users\hilda rahma\Documents\Embarcadero\Studio\Projects\Bahasa Sunda\HildaRahma\teori2.pas=C:\Users\hilda rahma\Documents\Embarcadero\Studio\Projects\Bahasa Sunda\HildaRahma\Unit4.pas</Transaction>
    <Transaction>2020/03/09 14:10:17.000.895,C:\Users\hilda rahma\Documents\Embarcadero\Studio\Projects\Bahasa Sunda\HildaRahma\teori2.fmx=C:\Users\hilda rahma\Documents\Embarcadero\Studio\Projects\Bahasa Sunda\HildaRahma\Unit4.fmx</Transaction>
    <Transaction>2020/03/09 14:12:49.000.004,=C:\Users\hilda rahma\Documents\Embarcadero\Studio\Projects\Bahasa Sunda\HildaRahma\Unit4.pas</Transaction>
    <Transaction>2020/03/09 14:21:19.000.309,C:\Users\hilda rahma\Documents\Embarcadero\Studio\Projects\Bahasa Sunda\HildaRahma\udmls1.pas=C:\Users\hilda rahma\Documents\Embarcadero\Studio\Projects\Bahasa Sunda\HildaRahma\udmls.pas</Transaction>
    <Transaction>2020/03/09 14:21:19.000.309,C:\Users\hilda rahma\Documents\Embarcadero\Studio\Projects\Bahasa Sunda\HildaRahma\udmls1.dfm=C:\Users\hilda rahma\Documents\Embarcadero\Studio\Projects\Bahasa Sunda\HildaRahma\udmls.dfm</Transaction>
    <Transaction>2020/03/09 14:24:21.000.045,C:\Users\hilda rahma\Documents\Embarcadero\Studio\Projects\Bahasa Sunda\HildaRahma\downloadpdf.pas=C:\Users\hilda rahma\Documents\Embarcadero\Studio\Projects\Bahasa Sunda\HildaRahma\Unit4.pas</Transaction>
    <Transaction>2020/03/09 14:24:21.000.045,C:\Users\hilda rahma\Documents\Embarcadero\Studio\Projects\Bahasa Sunda\HildaRahma\downloadpdf.fmx=C:\Users\hilda rahma\Documents\Embarcadero\Studio\Projects\Bahasa Sunda\HildaRahma\Unit4.fmx</Transaction>
    <Transaction>2020/03/10 11:03:16.000.190,=C:\Users\hilda rahma\Documents\Embarcadero\Studio\Projects\Bahasa Sunda\HildaRahma\Unit4.pas</Transaction>
    <Transaction>2020/03/10 11:06:35.000.738,C:\Users\hilda rahma\Documents\Embarcadero\Studio\Projects\Bahasa Sunda\HildaRahma\Unit4.pas=C:\Users\hilda rahma\Documents\Embarcadero\Studio\Projects\Bahasa Sunda\HildaRahma\kuis2.pas</Transaction>
    <Transaction>2020/03/10 11:06:35.000.738,C:\Users\hilda rahma\Documents\Embarcadero\Studio\Projects\Bahasa Sunda\HildaRahma\Unit4.fmx=C:\Users\hilda rahma\Documents\Embarcadero\Studio\Projects\Bahasa Sunda\HildaRahma\kuis2.fmx</Transaction>
    <Transaction>2020/03/10 11:10:19.000.962,=C:\Users\hilda rahma\Documents\Embarcadero\Studio\Projects\Bahasa Sunda\HildaRahma\Unit4.pas</Transaction>
    <Transaction>2020/03/10 12:52:02.000.333,C:\Users\hilda rahma\Documents\Embarcadero\Studio\Projects\Bahasa Sunda\HildaRahma\Unit4.fmx=C:\Users\hilda rahma\Documents\Embarcadero\Studio\Projects\Bahasa Sunda\HildaRahma\score.fmx</Transaction>
    <Transaction>2020/03/10 12:52:02.000.333,C:\Users\hilda rahma\Documents\Embarcadero\Studio\Projects\Bahasa Sunda\HildaRahma\Unit4.pas=C:\Users\hilda rahma\Documents\Embarcadero\Studio\Projects\Bahasa Sunda\HildaRahma\score.pas</Transaction>
    <Transaction>2020/03/10 13:13:38.000.987,=C:\Users\hilda rahma\Documents\Embarcadero\Studio\Projects\Bahasa Sunda\HildaRahma\Unit5.pas</Transaction>
    <Transaction>2020/03/10 13:16:03.000.734,C:\Users\hilda rahma\Documents\Embarcadero\Studio\Projects\Bahasa Sunda\HildaRahma\Unit5.fmx=C:\Users\hilda rahma\Documents\Embarcadero\Studio\Projects\Bahasa Sunda\HildaRahma\kuis3.fmx</Transaction>
    <Transaction>2020/03/10 13:16:03.000.734,C:\Users\hilda rahma\Documents\Embarcadero\Studio\Projects\Bahasa Sunda\HildaRahma\Unit5.pas=C:\Users\hilda rahma\Documents\Embarcadero\Studio\Projects\Bahasa Sunda\HildaRahma\kuis3.pas</Transaction>
    <Transaction>2020/03/10 13:20:41.000.867,=C:\Users\hilda rahma\Documents\Embarcadero\Studio\Projects\Bahasa Sunda\HildaRahma\Unit5.pas</Transaction>
    <Transaction>2020/03/10 13:58:59.000.556,C:\Users\hilda rahma\Documents\Embarcadero\Studio\Projects\Bahasa Sunda\HildaRahma\Unit5.pas=C:\Users\hilda rahma\Documents\Embarcadero\Studio\Projects\Bahasa Sunda\HildaRahma\kuis4.pas</Transaction>
    <Transaction>2020/03/10 13:58:59.000.556,C:\Users\hilda rahma\Documents\Embarcadero\Studio\Projects\Bahasa Sunda\HildaRahma\Unit5.fmx=C:\Users\hilda rahma\Documents\Embarcadero\Studio\Projects\Bahasa Sunda\HildaRahma\kuis4.fmx</Transaction>
    <Transaction>2020/03/10 13:59:38.000.885,=C:\Users\hilda rahma\Documents\Embarcadero\Studio\Projects\Bahasa Sunda\HildaRahma\Unit5.pas</Transaction>
    <Transaction>2020/03/10 14:05:39.000.977,C:\Users\hilda rahma\Documents\Embarcadero\Studio\Projects\Bahasa Sunda\HildaRahma\Unit5.pas=C:\Users\hilda rahma\Documents\Embarcadero\Studio\Projects\Bahasa Sunda\HildaRahma\kuis5.pas</Transaction>
    <Transaction>2020/03/10 14:05:39.000.977,C:\Users\hilda rahma\Documents\Embarcadero\Studio\Projects\Bahasa Sunda\HildaRahma\Unit5.fmx=C:\Users\hilda rahma\Documents\Embarcadero\Studio\Projects\Bahasa Sunda\HildaRahma\kuis5.fmx</Transaction>
    <Transaction>2020/03/10 18:38:27.000.806,=C:\Users\hilda rahma\Documents\Embarcadero\Studio\Projects\Bahasa Sunda\HildaRahma\Unit5.pas</Transaction>
    <Transaction>2020/03/10 19:05:11.000.870,C:\Users\hilda rahma\Documents\Embarcadero\Studio\Projects\Bahasa Sunda\HildaRahma\homekuis.fmx=C:\Users\hilda rahma\Documents\Embarcadero\Studio\Projects\Bahasa Sunda\HildaRahma\Unit5.fmx</Transaction>
    <Transaction>2020/03/10 19:05:11.000.870,C:\Users\hilda rahma\Documents\Embarcadero\Studio\Projects\Bahasa Sunda\HildaRahma\homekuis.pas=C:\Users\hilda rahma\Documents\Embarcadero\Studio\Projects\Bahasa Sunda\HildaRahma\Unit5.pas</Transaction>
    <Transaction>2020/03/11 09:15:10.000.179,=C:\Users\hilda rahma\Documents\Embarcadero\Studio\Projects\Bahasa Sunda\HildaRahma\Unit5.pas</Transaction>
    <Transaction>2020/03/11 09:17:08.000.246,C:\Users\hilda rahma\Documents\Embarcadero\Studio\Projects\Bahasa Sunda\HildaRahma\Unit5.pas=C:\Users\hilda rahma\Documents\Embarcadero\Studio\Projects\Bahasa Sunda\HildaRahma\teori3.pas</Transaction>
    <Transaction>2020/03/11 09:17:08.000.246,C:\Users\hilda rahma\Documents\Embarcadero\Studio\Projects\Bahasa Sunda\HildaRahma\Unit5.fmx=C:\Users\hilda rahma\Documents\Embarcadero\Studio\Projects\Bahasa Sunda\HildaRahma\teori3.fmx</Transaction>
    <Transaction>2020/03/11 14:23:59.000.095,C:\Users\hilda rahma\Documents\Embarcadero\Studio\Projects\Bahasa Sunda\HildaRahma\ufLogin.pas=C:\Users\hilda rahma\Documents\Embarcadero\Studio\Projects\Bahasa Sunda\HildaRahma\Login.pas</Transaction>
    <Transaction>2020/03/11 14:23:59.000.095,C:\Users\hilda rahma\Documents\Embarcadero\Studio\Projects\Bahasa Sunda\HildaRahma\ufLogin.fmx=C:\Users\hilda rahma\Documents\Embarcadero\Studio\Projects\Bahasa Sunda\HildaRahma\Login.fmx</Transaction>
    <Transaction>2020/03/11 14:28:02.000.411,C:\Users\hilda rahma\Documents\Embarcadero\Studio\Projects\Bahasa Sunda\HildaRahma\ufRegistrasi.pas=C:\Users\hilda rahma\Documents\Embarcadero\Studio\Projects\Bahasa Sunda\HildaRahma\registrasi.pas</Transaction>
    <Transaction>2020/03/11 14:28:02.000.411,C:\Users\hilda rahma\Documents\Embarcadero\Studio\Projects\Bahasa Sunda\HildaRahma\ufRegistrasi.fmx=C:\Users\hilda rahma\Documents\Embarcadero\Studio\Projects\Bahasa Sunda\HildaRahma\registrasi.fmx</Transaction>
    <Transaction>2020/03/11 14:30:41.000.582,C:\Users\hilda rahma\Documents\Embarcadero\Studio\Projects\Bahasa Sunda\HildaRahma\ufHome.fmx=C:\Users\hilda rahma\Documents\Embarcadero\Studio\Projects\Bahasa Sunda\HildaRahma\home.fmx</Transaction>
    <Transaction>2020/03/11 14:30:41.000.582,C:\Users\hilda rahma\Documents\Embarcadero\Studio\Projects\Bahasa Sunda\HildaRahma\ufHome.pas=C:\Users\hilda rahma\Documents\Embarcadero\Studio\Projects\Bahasa Sunda\HildaRahma\home.pas</Transaction>
    <Transaction>2020/03/11 14:41:45.000.148,C:\Users\hilda rahma\Documents\Embarcadero\Studio\Projects\Bahasa Sunda\HildaRahma\ufBiantara.pas=C:\Users\hilda rahma\Documents\Embarcadero\Studio\Projects\Bahasa Sunda\HildaRahma\teori1.pas</Transaction>
    <Transaction>2020/03/11 14:41:45.000.148,C:\Users\hilda rahma\Documents\Embarcadero\Studio\Projects\Bahasa Sunda\HildaRahma\ufBiantara.fmx=C:\Users\hilda rahma\Documents\Embarcadero\Studio\Projects\Bahasa Sunda\HildaRahma\teori1.fmx</Transaction>
    <Transaction>2020/03/12 08:27:02.000.571,C:\Users\hilda rahma\Documents\Embarcadero\Studio\Projects\Bahasa Sunda\HildaRahma\teori3.pas=C:\Users\hilda rahma\Documents\Embarcadero\Studio\Projects\Bahasa Sunda\HildaRahma\ufManduacara.pas</Transaction>
    <Transaction>2020/03/12 08:27:02.000.571,C:\Users\hilda rahma\Documents\Embarcadero\Studio\Projects\Bahasa Sunda\HildaRahma\teori3.fmx=C:\Users\hilda rahma\Documents\Embarcadero\Studio\Projects\Bahasa Sunda\HildaRahma\ufManduacara.fmx</Transaction>
    <Transaction>2020/03/12 08:27:30.000.305,C:\Users\hilda rahma\Documents\Embarcadero\Studio\Projects\Bahasa Sunda\HildaRahma\teori2.fmx=C:\Users\hilda rahma\Documents\Embarcadero\Studio\Projects\Bahasa Sunda\HildaRahma\ufSisindiran.fmx</Transaction>
    <Transaction>2020/03/12 08:27:30.000.305,C:\Users\hilda rahma\Documents\Embarcadero\Studio\Projects\Bahasa Sunda\HildaRahma\teori2.pas=C:\Users\hilda rahma\Documents\Embarcadero\Studio\Projects\Bahasa Sunda\HildaRahma\ufSisindiran.pas</Transaction>
    <Transaction>2020/03/12 08:28:05.000.727,C:\Users\hilda rahma\Documents\Embarcadero\Studio\Projects\Bahasa Sunda\HildaRahma\kuis.fmx=C:\Users\hilda rahma\Documents\Embarcadero\Studio\Projects\Bahasa Sunda\HildaRahma\ufKuisbiantara.fmx</Transaction>
    <Transaction>2020/03/12 08:28:05.000.727,C:\Users\hilda rahma\Documents\Embarcadero\Studio\Projects\Bahasa Sunda\HildaRahma\kuis.pas=C:\Users\hilda rahma\Documents\Embarcadero\Studio\Projects\Bahasa Sunda\HildaRahma\ufKuisbiantara.pas</Transaction>
    <Transaction>2020/03/12 08:28:55.000.164,C:\Users\hilda rahma\Documents\Embarcadero\Studio\Projects\Bahasa Sunda\HildaRahma\kuis2.pas=C:\Users\hilda rahma\Documents\Embarcadero\Studio\Projects\Bahasa Sunda\HildaRahma\ufKuissisindiran.pas</Transaction>
    <Transaction>2020/03/12 08:28:55.000.164,C:\Users\hilda rahma\Documents\Embarcadero\Studio\Projects\Bahasa Sunda\HildaRahma\kuis2.fmx=C:\Users\hilda rahma\Documents\Embarcadero\Studio\Projects\Bahasa Sunda\HildaRahma\ufKuissisindiran.fmx</Transaction>
    <Transaction>2020/03/12 08:29:33.000.383,C:\Users\hilda rahma\Documents\Embarcadero\Studio\Projects\Bahasa Sunda\HildaRahma\kuis3.pas=C:\Users\hilda rahma\Documents\Embarcadero\Studio\Projects\Bahasa Sunda\HildaRahma\ufKuismanduacara.pas</Transaction>
    <Transaction>2020/03/12 08:29:33.000.383,C:\Users\hilda rahma\Documents\Embarcadero\Studio\Projects\Bahasa Sunda\HildaRahma\kuis3.fmx=C:\Users\hilda rahma\Documents\Embarcadero\Studio\Projects\Bahasa Sunda\HildaRahma\ufKuismanduacara.fmx</Transaction>
    <Transaction>2020/03/12 08:30:08.000.711,C:\Users\hilda rahma\Documents\Embarcadero\Studio\Projects\Bahasa Sunda\HildaRahma\kuis4.pas=C:\Users\hilda rahma\Documents\Embarcadero\Studio\Projects\Bahasa Sunda\HildaRahma\ufKuiscarpon.pas</Transaction>
    <Transaction>2020/03/12 08:30:08.000.711,C:\Users\hilda rahma\Documents\Embarcadero\Studio\Projects\Bahasa Sunda\HildaRahma\kuis4.fmx=C:\Users\hilda rahma\Documents\Embarcadero\Studio\Projects\Bahasa Sunda\HildaRahma\ufKuiscarpon.fmx</Transaction>
    <Transaction>2020/03/12 08:30:35.000.524,C:\Users\hilda rahma\Documents\Embarcadero\Studio\Projects\Bahasa Sunda\HildaRahma\kuis5.fmx=C:\Users\hilda rahma\Documents\Embarcadero\Studio\Projects\Bahasa Sunda\HildaRahma\ufKuispupuh.fmx</Transaction>
    <Transaction>2020/03/12 08:30:35.000.524,C:\Users\hilda rahma\Documents\Embarcadero\Studio\Projects\Bahasa Sunda\HildaRahma\kuis5.pas=C:\Users\hilda rahma\Documents\Embarcadero\Studio\Projects\Bahasa Sunda\HildaRahma\ufKuispupuh.pas</Transaction>
    <Transaction>2020/03/12 08:39:33.000.974,C:\Users\hilda rahma\Documents\Embarcadero\Studio\Projects\Bahasa Sunda\HildaRahma\homekuis.pas=C:\Users\hilda rahma\Documents\Embarcadero\Studio\Projects\Bahasa Sunda\HildaRahma\ufKuishome.pas</Transaction>
    <Transaction>2020/03/12 08:39:33.000.974,C:\Users\hilda rahma\Documents\Embarcadero\Studio\Projects\Bahasa Sunda\HildaRahma\homekuis.fmx=C:\Users\hilda rahma\Documents\Embarcadero\Studio\Projects\Bahasa Sunda\HildaRahma\ufKuishome.fmx</Transaction>
    <Transaction>2020/03/12 08:55:51.000.455,C:\Users\hilda rahma\Documents\Embarcadero\Studio\Projects\Bahasa Sunda\HildaRahma\listviewteori.fmx=C:\Users\hilda rahma\Documents\Embarcadero\Studio\Projects\Bahasa Sunda\HildaRahma\ufListTeori.fmx</Transaction>
    <Transaction>2020/03/12 08:55:51.000.455,C:\Users\hilda rahma\Documents\Embarcadero\Studio\Projects\Bahasa Sunda\HildaRahma\listviewteori.pas=C:\Users\hilda rahma\Documents\Embarcadero\Studio\Projects\Bahasa Sunda\HildaRahma\ufListTeori.pas</Transaction>
    <Transaction>2020/03/12 12:08:53.000.952,=C:\Users\hilda rahma\Documents\Embarcadero\Studio\Projects\Bahasa Sunda\HildaRahma\Unit1.pas</Transaction>
    <Transaction>2020/03/12 12:09:23.000.273,C:\Users\hilda rahma\Documents\Embarcadero\Studio\Projects\Bahasa Sunda\HildaRahma\ufSisindiran2.pas=C:\Users\hilda rahma\Documents\Embarcadero\Studio\Projects\Bahasa Sunda\HildaRahma\Unit1.pas</Transaction>
    <Transaction>2020/03/12 12:09:23.000.273,C:\Users\hilda rahma\Documents\Embarcadero\Studio\Projects\Bahasa Sunda\HildaRahma\ufSisindiran2.fmx=C:\Users\hilda rahma\Documents\Embarcadero\Studio\Projects\Bahasa Sunda\HildaRahma\Unit1.fmx</Transaction>
    <Transaction>2020/03/12 13:31:32.000.242,C:\Users\hilda rahma\Documents\Embarcadero\Studio\Projects\Bahasa Sunda\HildaRahma\ufSisindiran.pas=</Transaction>
    <Transaction>2020/03/17 10:51:52.000.415,=C:\Users\hilda rahma\Documents\Embarcadero\Studio\Projects\Bahasa Sunda\HildaRahma\Unit1.pas</Transaction>
    <Transaction>2020/03/17 10:55:18.000.502,C:\Users\hilda rahma\Documents\Embarcadero\Studio\Projects\Bahasa Sunda\HildaRahma\Unit1.pas=C:\Users\hilda rahma\Documents\Embarcadero\Studio\Projects\Bahasa Sunda\HildaRahma\ufCaritapondok.pas</Transaction>
    <Transaction>2020/03/17 10:55:18.000.502,C:\Users\hilda rahma\Documents\Embarcadero\Studio\Projects\Bahasa Sunda\HildaRahma\Unit1.fmx=C:\Users\hilda rahma\Documents\Embarcadero\Studio\Projects\Bahasa Sunda\HildaRahma\ufCaritapondok.fmx</Transaction>
    <Transaction>2020/03/19 16:29:01.000.773,=C:\Users\hilda rahma\Documents\Embarcadero\Studio\Projects\Bahasa Sunda\HildaRahma\Unit1.pas</Transaction>
    <Transaction>2020/03/19 16:32:34.000.366,C:\Users\hilda rahma\Documents\Embarcadero\Studio\Projects\Bahasa Sunda\HildaRahma\ufListenBiantara.fmx=C:\Users\hilda rahma\Documents\Embarcadero\Studio\Projects\Bahasa Sunda\HildaRahma\Unit1.fmx</Transaction>
    <Transaction>2020/03/19 16:32:34.000.366,C:\Users\hilda rahma\Documents\Embarcadero\Studio\Projects\Bahasa Sunda\HildaRahma\ufListenBiantara.pas=C:\Users\hilda rahma\Documents\Embarcadero\Studio\Projects\Bahasa Sunda\HildaRahma\Unit1.pas</Transaction>
    <Transaction>2020/03/19 16:42:18.000.382,C:\Users\hilda rahma\Documents\Embarcadero\Studio\Projects\Bahasa Sunda\HildaRahma\ufCaritapondok.pas=</Transaction>
    <Transaction>2020/03/26 10:17:12.000.082,=C:\Users\hilda rahma\Documents\Embarcadero\Studio\Projects\Bahasa Sunda\HildaRahma\Unit1.pas</Transaction>
    <Transaction>2020/03/26 10:19:36.000.929,C:\Users\hilda rahma\Documents\Embarcadero\Studio\Projects\Bahasa Sunda\HildaRahma\ufCarpon.pas=C:\Users\hilda rahma\Documents\Embarcadero\Studio\Projects\Bahasa Sunda\HildaRahma\Unit1.pas</Transaction>
    <Transaction>2020/03/26 10:19:36.000.929,C:\Users\hilda rahma\Documents\Embarcadero\Studio\Projects\Bahasa Sunda\HildaRahma\ufCarpon.fmx=C:\Users\hilda rahma\Documents\Embarcadero\Studio\Projects\Bahasa Sunda\HildaRahma\Unit1.fmx</Transaction>
    <Transaction>2020/03/26 10:24:29.000.717,=C:\Users\hilda rahma\Documents\Embarcadero\Studio\Projects\Bahasa Sunda\HildaRahma\Unit1.pas</Transaction>
    <Transaction>2020/03/26 10:26:39.000.100,C:\Users\hilda rahma\Documents\Embarcadero\Studio\Projects\Bahasa Sunda\HildaRahma\ufPupuh.pas=C:\Users\hilda rahma\Documents\Embarcadero\Studio\Projects\Bahasa Sunda\HildaRahma\Unit1.pas</Transaction>
    <Transaction>2020/03/26 10:26:39.000.100,C:\Users\hilda rahma\Documents\Embarcadero\Studio\Projects\Bahasa Sunda\HildaRahma\ufPupuh.fmx=C:\Users\hilda rahma\Documents\Embarcadero\Studio\Projects\Bahasa Sunda\HildaRahma\Unit1.fmx</Transaction>
    <Transaction>2020/03/31 09:48:43.000.156,C:\Users\hilda rahma\Documents\Embarcadero\Studio\Projects\Bahasa Sunda\HildaRahma\ufKuissisindiran.fmx=C:\Users\hilda rahma\Documents\Embarcadero\Studio\Projects\Bahasa Sunda\HildaRahma\ufKuissisindiran2.fmx</Transaction>
    <Transaction>2020/03/31 09:48:43.000.156,C:\Users\hilda rahma\Documents\Embarcadero\Studio\Projects\Bahasa Sunda\HildaRahma\ufKuissisindiran.pas=C:\Users\hilda rahma\Documents\Embarcadero\Studio\Projects\Bahasa Sunda\HildaRahma\ufKuissisindiran2.pas</Transaction>
    <Transaction>2020/03/31 09:49:00.000.866,C:\Users\hilda rahma\Documents\Embarcadero\Studio\Projects\Bahasa Sunda\HildaRahma\ufKuismanduacara.pas=C:\Users\hilda rahma\Documents\Embarcadero\Studio\Projects\Bahasa Sunda\HildaRahma\ufKuismanduacara2.pas</Transaction>
    <Transaction>2020/03/31 09:49:00.000.866,C:\Users\hilda rahma\Documents\Embarcadero\Studio\Projects\Bahasa Sunda\HildaRahma\ufKuismanduacara.fmx=C:\Users\hilda rahma\Documents\Embarcadero\Studio\Projects\Bahasa Sunda\HildaRahma\ufKuismanduacara2.fmx</Transaction>
    <Transaction>2020/03/31 12:29:22.000.419,C:\Users\hilda rahma\Documents\Embarcadero\Studio\Projects\Bahasa Sunda\HildaRahma\udmls1.pas=C:\Users\hilda rahma\Documents\Embarcadero\Studio\Projects\Bahasa Sunda\HildaRahma\udmls.pas</Transaction>
    <Transaction>2020/03/31 12:29:22.000.426,C:\Users\hilda rahma\Documents\Embarcadero\Studio\Projects\Bahasa Sunda\HildaRahma\udmls1.dfm=C:\Users\hilda rahma\Documents\Embarcadero\Studio\Projects\Bahasa Sunda\HildaRahma\udmls.dfm</Transaction>
    <Transaction>2020/03/31 12:29:46.000.370,C:\Users\hilda rahma\Documents\Embarcadero\Studio\Projects\Bahasa Sunda\HildaRahma\udmls.dfm=C:\Users\hilda rahma\Documents\Embarcadero\Studio\Projects\Bahasa Sunda\HildaRahma\udmls12.dfm</Transaction>
    <Transaction>2020/03/31 12:29:46.000.335,C:\Users\hilda rahma\Documents\Embarcadero\Studio\Projects\Bahasa Sunda\HildaRahma\udmls.pas=C:\Users\hilda rahma\Documents\Embarcadero\Studio\Projects\Bahasa Sunda\HildaRahma\udmls12.pas</Transaction>
    <Transaction>2020/04/19 21:06:02.000.015,=C:\Users\hilda rahma\Documents\Embarcadero\Studio\Projects\Bahasa Sunda\HildaRahma\Unit1.pas</Transaction>
    <Transaction>2020/04/19 21:07:56.000.105,C:\Users\hilda rahma\Documents\Embarcadero\Studio\Projects\Bahasa Sunda\HildaRahma\LInkbiantara.fmx=C:\Users\hilda rahma\Documents\Embarcadero\Studio\Projects\Bahasa Sunda\HildaRahma\Unit1.fmx</Transaction>
    <Transaction>2020/04/19 21:07:56.000.105,C:\Users\hilda rahma\Documents\Embarcadero\Studio\Projects\Bahasa Sunda\HildaRahma\LInkbiantara.pas=C:\Users\hilda rahma\Documents\Embarcadero\Studio\Projects\Bahasa Sunda\HildaRahma\Unit1.pas</Transaction>
    <Transaction>2020/04/19 21:08:12.000.695,C:\Users\hilda rahma\Documents\Embarcadero\Studio\Projects\Bahasa Sunda\HildaRahma\ufLinkbiantara.pas=C:\Users\hilda rahma\Documents\Embarcadero\Studio\Projects\Bahasa Sunda\HildaRahma\LInkbiantara.pas</Transaction>
    <Transaction>2020/04/19 21:08:12.000.695,C:\Users\hilda rahma\Documents\Embarcadero\Studio\Projects\Bahasa Sunda\HildaRahma\ufLinkbiantara.fmx=C:\Users\hilda rahma\Documents\Embarcadero\Studio\Projects\Bahasa Sunda\HildaRahma\LInkbiantara.fmx</Transaction>
    <Transaction>2020/04/19 21:22:57.000.954,=C:\Users\hilda rahma\Documents\Embarcadero\Studio\Projects\Bahasa Sunda\HildaRahma\Unit1.pas</Transaction>
    <Transaction>2020/04/19 21:24:00.000.298,C:\Users\hilda rahma\Documents\Embarcadero\Studio\Projects\Bahasa Sunda\HildaRahma\ufDownSisindiran.fmx=C:\Users\hilda rahma\Documents\Embarcadero\Studio\Projects\Bahasa Sunda\HildaRahma\Unit1.fmx</Transaction>
    <Transaction>2020/04/19 21:24:00.000.298,C:\Users\hilda rahma\Documents\Embarcadero\Studio\Projects\Bahasa Sunda\HildaRahma\ufDownSisindiran.pas=C:\Users\hilda rahma\Documents\Embarcadero\Studio\Projects\Bahasa Sunda\HildaRahma\Unit1.pas</Transaction>
    <Transaction>2020/04/19 21:27:18.000.449,=C:\Users\hilda rahma\Documents\Embarcadero\Studio\Projects\Bahasa Sunda\HildaRahma\Unit1.pas</Transaction>
    <Transaction>2020/04/19 21:27:56.000.171,C:\Users\hilda rahma\Documents\Embarcadero\Studio\Projects\Bahasa Sunda\HildaRahma\ufListenSisindiran.fmx=C:\Users\hilda rahma\Documents\Embarcadero\Studio\Projects\Bahasa Sunda\HildaRahma\Unit1.fmx</Transaction>
    <Transaction>2020/04/19 21:27:56.000.171,C:\Users\hilda rahma\Documents\Embarcadero\Studio\Projects\Bahasa Sunda\HildaRahma\ufListenSisindiran.pas=C:\Users\hilda rahma\Documents\Embarcadero\Studio\Projects\Bahasa Sunda\HildaRahma\Unit1.pas</Transaction>
    <Transaction>2020/04/19 21:28:05.000.822,=C:\Users\hilda rahma\Documents\Embarcadero\Studio\Projects\Bahasa Sunda\HildaRahma\Unit1.pas</Transaction>
    <Transaction>2020/04/19 21:28:38.000.886,C:\Users\hilda rahma\Documents\Embarcadero\Studio\Projects\Bahasa Sunda\HildaRahma\ufLinkSisindiran.pas=C:\Users\hilda rahma\Documents\Embarcadero\Studio\Projects\Bahasa Sunda\HildaRahma\Unit1.pas</Transaction>
    <Transaction>2020/04/19 21:28:38.000.886,C:\Users\hilda rahma\Documents\Embarcadero\Studio\Projects\Bahasa Sunda\HildaRahma\ufLinkSisindiran.fmx=C:\Users\hilda rahma\Documents\Embarcadero\Studio\Projects\Bahasa Sunda\HildaRahma\Unit1.fmx</Transaction>
    <Transaction>2020/04/19 21:38:44.000.318,=C:\Users\hilda rahma\Documents\Embarcadero\Studio\Projects\Bahasa Sunda\HildaRahma\Unit1.pas</Transaction>
    <Transaction>2020/04/19 21:39:40.000.303,C:\Users\hilda rahma\Documents\Embarcadero\Studio\Projects\Bahasa Sunda\HildaRahma\ufDownManduacara.pas=C:\Users\hilda rahma\Documents\Embarcadero\Studio\Projects\Bahasa Sunda\HildaRahma\Unit1.pas</Transaction>
    <Transaction>2020/04/19 21:39:40.000.303,C:\Users\hilda rahma\Documents\Embarcadero\Studio\Projects\Bahasa Sunda\HildaRahma\ufDownManduacara.fmx=C:\Users\hilda rahma\Documents\Embarcadero\Studio\Projects\Bahasa Sunda\HildaRahma\Unit1.fmx</Transaction>
    <Transaction>2020/04/19 21:42:12.000.836,=C:\Users\hilda rahma\Documents\Embarcadero\Studio\Projects\Bahasa Sunda\HildaRahma\Unit1.pas</Transaction>
    <Transaction>2020/04/19 21:44:18.000.645,C:\Users\hilda rahma\Documents\Embarcadero\Studio\Projects\Bahasa Sunda\HildaRahma\ufListenMandu.fmx=C:\Users\hilda rahma\Documents\Embarcadero\Studio\Projects\Bahasa Sunda\HildaRahma\Unit1.fmx</Transaction>
    <Transaction>2020/04/19 21:44:18.000.645,C:\Users\hilda rahma\Documents\Embarcadero\Studio\Projects\Bahasa Sunda\HildaRahma\ufListenMandu.pas=C:\Users\hilda rahma\Documents\Embarcadero\Studio\Projects\Bahasa Sunda\HildaRahma\Unit1.pas</Transaction>
    <Transaction>2020/04/20 10:42:23.000.883,=C:\Users\hilda rahma\Documents\Embarcadero\Studio\Projects\Bahasa Sunda\HildaRahma\Unit1.pas</Transaction>
    <Transaction>2020/04/20 10:43:06.000.276,C:\Users\hilda rahma\Documents\Embarcadero\Studio\Projects\Bahasa Sunda\HildaRahma\Unit1.pas=C:\Users\hilda rahma\Documents\Embarcadero\Studio\Projects\Bahasa Sunda\HildaRahma\ufLinkMandu.pas</Transaction>
    <Transaction>2020/04/20 10:43:06.000.276,C:\Users\hilda rahma\Documents\Embarcadero\Studio\Projects\Bahasa Sunda\HildaRahma\Unit1.fmx=C:\Users\hilda rahma\Documents\Embarcadero\Studio\Projects\Bahasa Sunda\HildaRahma\ufLinkMandu.fmx</Transaction>
    <Transaction>2020/04/20 11:03:00.000.337,=C:\Users\hilda rahma\Documents\Embarcadero\Studio\Projects\Bahasa Sunda\HildaRahma\Unit1.pas</Transaction>
    <Transaction>2020/04/20 11:07:02.000.110,C:\Users\hilda rahma\Documents\Embarcadero\Studio\Projects\Bahasa Sunda\HildaRahma\Unit1.pas=C:\Users\hilda rahma\Documents\Embarcadero\Studio\Projects\Bahasa Sunda\HildaRahma\ufDownCarpon.pas</Transaction>
    <Transaction>2020/04/20 11:07:02.000.110,C:\Users\hilda rahma\Documents\Embarcadero\Studio\Projects\Bahasa Sunda\HildaRahma\Unit1.fmx=C:\Users\hilda rahma\Documents\Embarcadero\Studio\Projects\Bahasa Sunda\HildaRahma\ufDownCarpon.fmx</Transaction>
    <Transaction>2020/04/20 11:09:24.000.082,=C:\Users\hilda rahma\Documents\Embarcadero\Studio\Projects\Bahasa Sunda\HildaRahma\Unit1.pas</Transaction>
    <Transaction>2020/04/20 11:11:32.000.619,C:\Users\hilda rahma\Documents\Embarcadero\Studio\Projects\Bahasa Sunda\HildaRahma\Unit1.pas=C:\Users\hilda rahma\Documents\Embarcadero\Studio\Projects\Bahasa Sunda\HildaRahma\ufListenCarpon.pas</Transaction>
    <Transaction>2020/04/20 11:11:32.000.619,C:\Users\hilda rahma\Documents\Embarcadero\Studio\Projects\Bahasa Sunda\HildaRahma\Unit1.fmx=C:\Users\hilda rahma\Documents\Embarcadero\Studio\Projects\Bahasa Sunda\HildaRahma\ufListenCarpon.fmx</Transaction>
    <Transaction>2020/04/20 11:11:45.000.106,=C:\Users\hilda rahma\Documents\Embarcadero\Studio\Projects\Bahasa Sunda\HildaRahma\Unit1.pas</Transaction>
    <Transaction>2020/04/20 11:13:33.000.378,C:\Users\hilda rahma\Documents\Embarcadero\Studio\Projects\Bahasa Sunda\HildaRahma\Unit1.fmx=C:\Users\hilda rahma\Documents\Embarcadero\Studio\Projects\Bahasa Sunda\HildaRahma\ufLinkCarpon.fmx</Transaction>
    <Transaction>2020/04/20 11:13:33.000.378,C:\Users\hilda rahma\Documents\Embarcadero\Studio\Projects\Bahasa Sunda\HildaRahma\Unit1.pas=C:\Users\hilda rahma\Documents\Embarcadero\Studio\Projects\Bahasa Sunda\HildaRahma\ufLinkCarpon.pas</Transaction>
    <Transaction>2020/04/20 11:21:55.000.362,=C:\Users\hilda rahma\Documents\Embarcadero\Studio\Projects\Bahasa Sunda\HildaRahma\Unit1.pas</Transaction>
    <Transaction>2020/04/20 11:22:07.000.306,=C:\Users\hilda rahma\Documents\Embarcadero\Studio\Projects\Bahasa Sunda\HildaRahma\Unit1.pas</Transaction>
    <Transaction>2020/04/20 11:22:16.000.359,=C:\Users\hilda rahma\Documents\Embarcadero\Studio\Projects\Bahasa Sunda\HildaRahma\Unit2.pas</Transaction>
    <Transaction>2020/04/20 11:22:23.000.172,=C:\Users\hilda rahma\Documents\Embarcadero\Studio\Projects\Bahasa Sunda\HildaRahma\Unit3.pas</Transaction>
    <Transaction>2020/04/20 11:22:50.000.847,C:\Users\hilda rahma\Documents\Embarcadero\Studio\Projects\Bahasa Sunda\HildaRahma\Unit1.fmx=C:\Users\hilda rahma\Documents\Embarcadero\Studio\Projects\Bahasa Sunda\HildaRahma\ufDownPupuh.fmx</Transaction>
    <Transaction>2020/04/20 11:22:50.000.847,C:\Users\hilda rahma\Documents\Embarcadero\Studio\Projects\Bahasa Sunda\HildaRahma\Unit1.pas=C:\Users\hilda rahma\Documents\Embarcadero\Studio\Projects\Bahasa Sunda\HildaRahma\ufDownPupuh.pas</Transaction>
    <Transaction>2020/04/20 11:23:16.000.616,C:\Users\hilda rahma\Documents\Embarcadero\Studio\Projects\Bahasa Sunda\HildaRahma\Unit2.fmx=C:\Users\hilda rahma\Documents\Embarcadero\Studio\Projects\Bahasa Sunda\HildaRahma\ufListenPupuh.fmx</Transaction>
    <Transaction>2020/04/20 11:23:16.000.616,C:\Users\hilda rahma\Documents\Embarcadero\Studio\Projects\Bahasa Sunda\HildaRahma\Unit2.pas=C:\Users\hilda rahma\Documents\Embarcadero\Studio\Projects\Bahasa Sunda\HildaRahma\ufListenPupuh.pas</Transaction>
    <Transaction>2020/04/20 11:23:47.000.123,C:\Users\hilda rahma\Documents\Embarcadero\Studio\Projects\Bahasa Sunda\HildaRahma\Unit3.fmx=C:\Users\hilda rahma\Documents\Embarcadero\Studio\Projects\Bahasa Sunda\HildaRahma\ufLinkPupuh.fmx</Transaction>
    <Transaction>2020/04/20 11:23:47.000.123,C:\Users\hilda rahma\Documents\Embarcadero\Studio\Projects\Bahasa Sunda\HildaRahma\Unit3.pas=C:\Users\hilda rahma\Documents\Embarcadero\Studio\Projects\Bahasa Sunda\HildaRahma\ufLinkPupuh.pas</Transaction>
    <Transaction>2020/04/22 11:13:38.000.025,=C:\Users\hilda rahma\Documents\Embarcadero\Studio\Projects\Bahasa Sunda\HildaRahma\Unit1.pas</Transaction>
    <Transaction>2020/04/22 11:28:55.000.914,C:\Users\hilda rahma\Documents\Embarcadero\Studio\Projects\Bahasa Sunda\HildaRahma\ufBianSoal2.pas=C:\Users\hilda rahma\Documents\Embarcadero\Studio\Projects\Bahasa Sunda\HildaRahma\Unit1.pas</Transaction>
    <Transaction>2020/04/22 11:28:55.000.914,C:\Users\hilda rahma\Documents\Embarcadero\Studio\Projects\Bahasa Sunda\HildaRahma\ufBianSoal2.fmx=C:\Users\hilda rahma\Documents\Embarcadero\Studio\Projects\Bahasa Sunda\HildaRahma\Unit1.fmx</Transaction>
    <Transaction>2020/04/22 11:35:56.000.107,=C:\Users\hilda rahma\Documents\Embarcadero\Studio\Projects\Bahasa Sunda\HildaRahma\Unit1.pas</Transaction>
    <Transaction>2020/04/22 11:43:39.000.189,C:\Users\hilda rahma\Documents\Embarcadero\Studio\Projects\Bahasa Sunda\HildaRahma\ufBianSoal3.pas=C:\Users\hilda rahma\Documents\Embarcadero\Studio\Projects\Bahasa Sunda\HildaRahma\Unit1.pas</Transaction>
    <Transaction>2020/04/22 11:43:39.000.189,C:\Users\hilda rahma\Documents\Embarcadero\Studio\Projects\Bahasa Sunda\HildaRahma\ufBianSoal3.fmx=C:\Users\hilda rahma\Documents\Embarcadero\Studio\Projects\Bahasa Sunda\HildaRahma\Unit1.fmx</Transaction>
    <Transaction>2020/04/22 11:45:20.000.210,=C:\Users\hilda rahma\Documents\Embarcadero\Studio\Projects\Bahasa Sunda\HildaRahma\Unit1.pas</Transaction>
    <Transaction>2020/04/22 11:48:43.000.152,C:\Users\hilda rahma\Documents\Embarcadero\Studio\Projects\Bahasa Sunda\HildaRahma\ufBianSoal4.pas=C:\Users\hilda rahma\Documents\Embarcadero\Studio\Projects\Bahasa Sunda\HildaRahma\Unit1.pas</Transaction>
    <Transaction>2020/04/22 11:48:43.000.152,C:\Users\hilda rahma\Documents\Embarcadero\Studio\Projects\Bahasa Sunda\HildaRahma\ufBianSoal4.fmx=C:\Users\hilda rahma\Documents\Embarcadero\Studio\Projects\Bahasa Sunda\HildaRahma\Unit1.fmx</Transaction>
    <Transaction>2020/04/22 11:50:34.000.189,=C:\Users\hilda rahma\Documents\Embarcadero\Studio\Projects\Bahasa Sunda\HildaRahma\Unit1.pas</Transaction>
    <Transaction>2020/04/22 12:02:48.000.012,C:\Users\hilda rahma\Documents\Embarcadero\Studio\Projects\Bahasa Sunda\HildaRahma\ufBianSoal5.pas=C:\Users\hilda rahma\Documents\Embarcadero\Studio\Projects\Bahasa Sunda\HildaRahma\Unit1.pas</Transaction>
    <Transaction>2020/04/22 12:02:48.000.012,C:\Users\hilda rahma\Documents\Embarcadero\Studio\Projects\Bahasa Sunda\HildaRahma\ufBianSoal5.fmx=C:\Users\hilda rahma\Documents\Embarcadero\Studio\Projects\Bahasa Sunda\HildaRahma\Unit1.fmx</Transaction>
    <Transaction>2020/04/22 12:10:35.000.573,=C:\Users\hilda rahma\Documents\Embarcadero\Studio\Projects\Bahasa Sunda\HildaRahma\Unit1.pas</Transaction>
    <Transaction>2020/04/22 12:13:10.000.080,C:\Users\hilda rahma\Documents\Embarcadero\Studio\Projects\Bahasa Sunda\HildaRahma\ufsCarponSoal2.pas=C:\Users\hilda rahma\Documents\Embarcadero\Studio\Projects\Bahasa Sunda\HildaRahma\Unit1.pas</Transaction>
    <Transaction>2020/04/22 12:13:10.000.080,C:\Users\hilda rahma\Documents\Embarcadero\Studio\Projects\Bahasa Sunda\HildaRahma\ufsCarponSoal2.fmx=C:\Users\hilda rahma\Documents\Embarcadero\Studio\Projects\Bahasa Sunda\HildaRahma\Unit1.fmx</Transaction>
    <Transaction>2020/04/22 12:14:27.000.662,=C:\Users\hilda rahma\Documents\Embarcadero\Studio\Projects\Bahasa Sunda\HildaRahma\Unit1.pas</Transaction>
    <Transaction>2020/04/22 12:17:26.000.341,C:\Users\hilda rahma\Documents\Embarcadero\Studio\Projects\Bahasa Sunda\HildaRahma\ufCarponSoal3.pas=C:\Users\hilda rahma\Documents\Embarcadero\Studio\Projects\Bahasa Sunda\HildaRahma\Unit1.pas</Transaction>
    <Transaction>2020/04/22 12:17:26.000.341,C:\Users\hilda rahma\Documents\Embarcadero\Studio\Projects\Bahasa Sunda\HildaRahma\ufCarponSoal3.fmx=C:\Users\hilda rahma\Documents\Embarcadero\Studio\Projects\Bahasa Sunda\HildaRahma\Unit1.fmx</Transaction>
    <Transaction>2020/04/22 12:19:14.000.668,=C:\Users\hilda rahma\Documents\Embarcadero\Studio\Projects\Bahasa Sunda\HildaRahma\Unit1.pas</Transaction>
    <Transaction>2020/04/22 12:21:27.000.775,C:\Users\hilda rahma\Documents\Embarcadero\Studio\Projects\Bahasa Sunda\HildaRahma\ufCarponSoal4.fmx=C:\Users\hilda rahma\Documents\Embarcadero\Studio\Projects\Bahasa Sunda\HildaRahma\Unit1.fmx</Transaction>
    <Transaction>2020/04/22 12:21:27.000.774,C:\Users\hilda rahma\Documents\Embarcadero\Studio\Projects\Bahasa Sunda\HildaRahma\ufCarponSoal4.pas=C:\Users\hilda rahma\Documents\Embarcadero\Studio\Projects\Bahasa Sunda\HildaRahma\Unit1.pas</Transaction>
    <Transaction>2020/04/22 12:24:33.000.521,=C:\Users\hilda rahma\Documents\Embarcadero\Studio\Projects\Bahasa Sunda\HildaRahma\Unit1.pas</Transaction>
    <Transaction>2020/04/22 12:31:17.000.055,C:\Users\hilda rahma\Documents\Embarcadero\Studio\Projects\Bahasa Sunda\HildaRahma\ufCarponSoal5.pas=C:\Users\hilda rahma\Documents\Embarcadero\Studio\Projects\Bahasa Sunda\HildaRahma\Unit1.pas</Transaction>
    <Transaction>2020/04/22 12:31:17.000.055,C:\Users\hilda rahma\Documents\Embarcadero\Studio\Projects\Bahasa Sunda\HildaRahma\ufCarponSoal5.fmx=C:\Users\hilda rahma\Documents\Embarcadero\Studio\Projects\Bahasa Sunda\HildaRahma\Unit1.fmx</Transaction>
    <Transaction>2020/04/22 12:35:48.000.020,=C:\Users\hilda rahma\Documents\Embarcadero\Studio\Projects\Bahasa Sunda\HildaRahma\Unit1.pas</Transaction>
    <Transaction>2020/04/22 12:52:49.000.092,C:\Users\hilda rahma\Documents\Embarcadero\Studio\Projects\Bahasa Sunda\HildaRahma\ufPupuhSoal2.pas=C:\Users\hilda rahma\Documents\Embarcadero\Studio\Projects\Bahasa Sunda\HildaRahma\Unit1.pas</Transaction>
    <Transaction>2020/04/22 12:52:49.000.092,C:\Users\hilda rahma\Documents\Embarcadero\Studio\Projects\Bahasa Sunda\HildaRahma\ufPupuhSoal2.fmx=C:\Users\hilda rahma\Documents\Embarcadero\Studio\Projects\Bahasa Sunda\HildaRahma\Unit1.fmx</Transaction>
    <Transaction>2020/04/22 16:53:16.000.329,C:\Users\hilda rahma\Documents\Embarcadero\Studio\Projects\Bahasa Sunda\HildaRahma\downloadpdf.pas=</Transaction>
    <Transaction>2020/04/22 16:54:47.000.772,C:\Users\hilda rahma\Documents\Embarcadero\Studio\Projects\Bahasa Sunda\HildaRahma\ufDownPupuh.pas=</Transaction>
    <Transaction>2020/04/22 16:54:54.000.238,C:\Users\hilda rahma\Documents\Embarcadero\Studio\Projects\Bahasa Sunda\HildaRahma\ufDownCarpon.pas=</Transaction>
    <Transaction>2020/04/22 16:54:57.000.759,C:\Users\hilda rahma\Documents\Embarcadero\Studio\Projects\Bahasa Sunda\HildaRahma\ufDownManduacara.pas=</Transaction>
    <Transaction>2020/04/22 16:55:03.000.068,C:\Users\hilda rahma\Documents\Embarcadero\Studio\Projects\Bahasa Sunda\HildaRahma\ufDownSisindiran.pas=</Transaction>
    <Transaction>2020/04/23 20:41:55.000.533,C:\Users\hilda rahma\Documents\Embarcadero\Studio\Projects\Bahasa Sunda\HildaRahma\ufListenBiantara.pas=</Transaction>
    <Transaction>2020/04/23 20:42:08.000.663,C:\Users\hilda rahma\Documents\Embarcadero\Studio\Projects\Bahasa Sunda\HildaRahma\ufListenPupuh.pas=</Transaction>
    <Transaction>2020/04/23 20:42:18.000.497,C:\Users\hilda rahma\Documents\Embarcadero\Studio\Projects\Bahasa Sunda\HildaRahma\ufListenCarpon.pas=</Transaction>
    <Transaction>2020/04/23 20:42:25.000.230,C:\Users\hilda rahma\Documents\Embarcadero\Studio\Projects\Bahasa Sunda\HildaRahma\ufListenMandu.pas=</Transaction>
    <Transaction>2020/04/23 20:42:31.000.178,C:\Users\hilda rahma\Documents\Embarcadero\Studio\Projects\Bahasa Sunda\HildaRahma\ufListenSisindiran.pas=</Transaction>
    <Transaction>2020/04/23 21:02:33.000.669,=C:\Users\hilda rahma\Documents\Embarcadero\Studio\Projects\Bahasa Sunda\HildaRahma\Unit1.pas</Transaction>
    <Transaction>2020/04/23 21:03:48.000.733,C:\Users\hilda rahma\Documents\Embarcadero\Studio\Projects\Bahasa Sunda\HildaRahma\ufPupuhSoal3.fmx=C:\Users\hilda rahma\Documents\Embarcadero\Studio\Projects\Bahasa Sunda\HildaRahma\Unit1.fmx</Transaction>
    <Transaction>2020/04/23 21:03:48.000.733,C:\Users\hilda rahma\Documents\Embarcadero\Studio\Projects\Bahasa Sunda\HildaRahma\ufPupuhSoal3.pas=C:\Users\hilda rahma\Documents\Embarcadero\Studio\Projects\Bahasa Sunda\HildaRahma\Unit1.pas</Transaction>
    <Transaction>2020/04/23 21:05:43.000.865,=C:\Users\hilda rahma\Documents\Embarcadero\Studio\Projects\Bahasa Sunda\HildaRahma\Unit1.pas</Transaction>
    <Transaction>2020/04/23 21:07:15.000.033,C:\Users\hilda rahma\Documents\Embarcadero\Studio\Projects\Bahasa Sunda\HildaRahma\ufPupuhSoal4.pas=C:\Users\hilda rahma\Documents\Embarcadero\Studio\Projects\Bahasa Sunda\HildaRahma\Unit1.pas</Transaction>
    <Transaction>2020/04/23 21:07:15.000.033,C:\Users\hilda rahma\Documents\Embarcadero\Studio\Projects\Bahasa Sunda\HildaRahma\ufPupuhSoal4.fmx=C:\Users\hilda rahma\Documents\Embarcadero\Studio\Projects\Bahasa Sunda\HildaRahma\Unit1.fmx</Transaction>
    <Transaction>2020/04/23 21:07:38.000.479,=C:\Users\hilda rahma\Documents\Embarcadero\Studio\Projects\Bahasa Sunda\HildaRahma\Unit1.pas</Transaction>
    <Transaction>2020/04/23 21:08:20.000.540,C:\Users\hilda rahma\Documents\Embarcadero\Studio\Projects\Bahasa Sunda\HildaRahma\ufpupuhSoal5.pas=C:\Users\hilda rahma\Documents\Embarcadero\Studio\Projects\Bahasa Sunda\HildaRahma\Unit1.pas</Transaction>
    <Transaction>2020/04/23 21:08:20.000.540,C:\Users\hilda rahma\Documents\Embarcadero\Studio\Projects\Bahasa Sunda\HildaRahma\ufpupuhSoal5.fmx=C:\Users\hilda rahma\Documents\Embarcadero\Studio\Projects\Bahasa Sunda\HildaRahma\Unit1.fmx</Transaction>
    <Transaction>2020/04/23 21:10:33.000.111,=C:\Users\hilda rahma\Documents\Embarcadero\Studio\Projects\Bahasa Sunda\HildaRahma\Unit1.pas</Transaction>
    <Transaction>2020/04/23 21:11:32.000.316,C:\Users\hilda rahma\Documents\Embarcadero\Studio\Projects\Bahasa Sunda\HildaRahma\ufmanduSoal2.pas=C:\Users\hilda rahma\Documents\Embarcadero\Studio\Projects\Bahasa Sunda\HildaRahma\Unit1.pas</Transaction>
    <Transaction>2020/04/23 21:11:32.000.316,C:\Users\hilda rahma\Documents\Embarcadero\Studio\Projects\Bahasa Sunda\HildaRahma\ufmanduSoal2.fmx=C:\Users\hilda rahma\Documents\Embarcadero\Studio\Projects\Bahasa Sunda\HildaRahma\Unit1.fmx</Transaction>
    <Transaction>2020/04/23 21:11:57.000.214,=C:\Users\hilda rahma\Documents\Embarcadero\Studio\Projects\Bahasa Sunda\HildaRahma\Unit1.pas</Transaction>
    <Transaction>2020/04/23 21:12:30.000.945,C:\Users\hilda rahma\Documents\Embarcadero\Studio\Projects\Bahasa Sunda\HildaRahma\ufmanduSoal3.fmx=C:\Users\hilda rahma\Documents\Embarcadero\Studio\Projects\Bahasa Sunda\HildaRahma\Unit1.fmx</Transaction>
    <Transaction>2020/04/23 21:12:30.000.945,C:\Users\hilda rahma\Documents\Embarcadero\Studio\Projects\Bahasa Sunda\HildaRahma\ufmanduSoal3.pas=C:\Users\hilda rahma\Documents\Embarcadero\Studio\Projects\Bahasa Sunda\HildaRahma\Unit1.pas</Transaction>
    <Transaction>2020/04/23 21:12:59.000.020,=C:\Users\hilda rahma\Documents\Embarcadero\Studio\Projects\Bahasa Sunda\HildaRahma\Unit1.pas</Transaction>
    <Transaction>2020/04/23 21:13:40.000.233,C:\Users\hilda rahma\Documents\Embarcadero\Studio\Projects\Bahasa Sunda\HildaRahma\ufmanduSoal4.fmx=C:\Users\hilda rahma\Documents\Embarcadero\Studio\Projects\Bahasa Sunda\HildaRahma\Unit1.fmx</Transaction>
    <Transaction>2020/04/23 21:13:40.000.232,C:\Users\hilda rahma\Documents\Embarcadero\Studio\Projects\Bahasa Sunda\HildaRahma\ufmanduSoal4.pas=C:\Users\hilda rahma\Documents\Embarcadero\Studio\Projects\Bahasa Sunda\HildaRahma\Unit1.pas</Transaction>
    <Transaction>2020/04/23 21:14:53.000.027,=C:\Users\hilda rahma\Documents\Embarcadero\Studio\Projects\Bahasa Sunda\HildaRahma\Unit1.pas</Transaction>
    <Transaction>2020/04/23 21:15:31.000.076,C:\Users\hilda rahma\Documents\Embarcadero\Studio\Projects\Bahasa Sunda\HildaRahma\ufmanduSoal5.pas=C:\Users\hilda rahma\Documents\Embarcadero\Studio\Projects\Bahasa Sunda\HildaRahma\Unit1.pas</Transaction>
    <Transaction>2020/04/23 21:15:31.000.076,C:\Users\hilda rahma\Documents\Embarcadero\Studio\Projects\Bahasa Sunda\HildaRahma\ufmanduSoal5.fmx=C:\Users\hilda rahma\Documents\Embarcadero\Studio\Projects\Bahasa Sunda\HildaRahma\Unit1.fmx</Transaction>
    <Transaction>2020/04/23 21:16:49.000.826,=C:\Users\hilda rahma\Documents\Embarcadero\Studio\Projects\Bahasa Sunda\HildaRahma\Unit1.pas</Transaction>
    <Transaction>2020/04/23 21:17:33.000.255,C:\Users\hilda rahma\Documents\Embarcadero\Studio\Projects\Bahasa Sunda\HildaRahma\ufsisindiranSoal2.pas=C:\Users\hilda rahma\Documents\Embarcadero\Studio\Projects\Bahasa Sunda\HildaRahma\Unit1.pas</Transaction>
    <Transaction>2020/04/23 21:17:33.000.255,C:\Users\hilda rahma\Documents\Embarcadero\Studio\Projects\Bahasa Sunda\HildaRahma\ufsisindiranSoal2.fmx=C:\Users\hilda rahma\Documents\Embarcadero\Studio\Projects\Bahasa Sunda\HildaRahma\Unit1.fmx</Transaction>
    <Transaction>2020/04/23 21:18:29.000.643,=C:\Users\hilda rahma\Documents\Embarcadero\Studio\Projects\Bahasa Sunda\HildaRahma\Unit1.pas</Transaction>
    <Transaction>2020/04/23 21:19:16.000.900,C:\Users\hilda rahma\Documents\Embarcadero\Studio\Projects\Bahasa Sunda\HildaRahma\ufsisindiranSoal3.pas=C:\Users\hilda rahma\Documents\Embarcadero\Studio\Projects\Bahasa Sunda\HildaRahma\Unit1.pas</Transaction>
    <Transaction>2020/04/23 21:19:16.000.900,C:\Users\hilda rahma\Documents\Embarcadero\Studio\Projects\Bahasa Sunda\HildaRahma\ufsisindiranSoal3.fmx=C:\Users\hilda rahma\Documents\Embarcadero\Studio\Projects\Bahasa Sunda\HildaRahma\Unit1.fmx</Transaction>
    <Transaction>2020/04/23 21:20:01.000.155,=C:\Users\hilda rahma\Documents\Embarcadero\Studio\Projects\Bahasa Sunda\HildaRahma\Unit1.pas</Transaction>
    <Transaction>2020/04/23 21:20:38.000.193,C:\Users\hilda rahma\Documents\Embarcadero\Studio\Projects\Bahasa Sunda\HildaRahma\ufsisindiranSoal4.fmx=C:\Users\hilda rahma\Documents\Embarcadero\Studio\Projects\Bahasa Sunda\HildaRahma\Unit1.fmx</Transaction>
    <Transaction>2020/04/23 21:20:38.000.193,C:\Users\hilda rahma\Documents\Embarcadero\Studio\Projects\Bahasa Sunda\HildaRahma\ufsisindiranSoal4.pas=C:\Users\hilda rahma\Documents\Embarcadero\Studio\Projects\Bahasa Sunda\HildaRahma\Unit1.pas</Transaction>
    <Transaction>2020/04/23 21:21:08.000.847,=C:\Users\hilda rahma\Documents\Embarcadero\Studio\Projects\Bahasa Sunda\HildaRahma\Unit1.pas</Transaction>
    <Transaction>2020/04/23 21:21:48.000.392,C:\Users\hilda rahma\Documents\Embarcadero\Studio\Projects\Bahasa Sunda\HildaRahma\ufsisindiranSoal5.fmx=C:\Users\hilda rahma\Documents\Embarcadero\Studio\Projects\Bahasa Sunda\HildaRahma\Unit1.fmx</Transaction>
    <Transaction>2020/04/23 21:21:48.000.392,C:\Users\hilda rahma\Documents\Embarcadero\Studio\Projects\Bahasa Sunda\HildaRahma\ufsisindiranSoal5.pas=C:\Users\hilda rahma\Documents\Embarcadero\Studio\Projects\Bahasa Sunda\HildaRahma\Unit1.pas</Transaction>
    <Transaction>2020/04/24 13:33:19.000.366,=C:\Users\hilda rahma\Documents\Embarcadero\Studio\Projects\Bahasa Sunda\HildaRahma\Unit1.pas</Transaction>
    <Transaction>2020/04/24 14:48:35.000.321,C:\Users\hilda rahma\Documents\Embarcadero\Studio\Projects\Bahasa Sunda\HildaRahma\Unit1.pas=C:\Users\hilda rahma\Documents\Embarcadero\Studio\Projects\Bahasa Sunda\HildaRahma\ufSkorNilai.pas</Transaction>
    <Transaction>2020/04/24 14:48:35.000.321,C:\Users\hilda rahma\Documents\Embarcadero\Studio\Projects\Bahasa Sunda\HildaRahma\Unit1.fmx=C:\Users\hilda rahma\Documents\Embarcadero\Studio\Projects\Bahasa Sunda\HildaRahma\ufSkorNilai.fmx</Transaction>
    <Transaction>2020/04/25 17:17:37.000.274,E:\Bahasa Sunda\kaniaa2\udmls12.pas=</Transaction>
    <Transaction>2020/04/25 17:20:36.000.502,=E:\Bahasa Sunda\kaniaa2\Unit1.pas</Transaction>
    <Transaction>2020/04/25 17:21:53.000.229,E:\Bahasa Sunda\kaniaa2\Unit1.dfm=E:\Bahasa Sunda\kaniaa2\dmlist.dfm</Transaction>
    <Transaction>2020/04/25 17:21:53.000.229,E:\Bahasa Sunda\kaniaa2\Unit1.pas=E:\Bahasa Sunda\kaniaa2\dmlist.pas</Transaction>
    <Transaction>2020/04/25 21:24:59.000.869,=E:\Bahasa Sunda\kaniaa2\Unit2.pas</Transaction>
    <Transaction>2020/04/25 21:34:30.000.867,=E:\Bahasa Sunda\kaniaa2\Unit3.pas</Transaction>
    <Transaction>2020/04/25 21:37:24.000.673,=E:\Bahasa Sunda\kaniaa2\Unit5.pas</Transaction>
    <Transaction>2020/04/25 21:40:12.000.367,=E:\Bahasa Sunda\kaniaa2\Unit6.pas</Transaction>
    <Transaction>2020/04/25 21:47:24.000.315,=E:\Bahasa Sunda\kaniaa2\Unit7.pas</Transaction>
    <Transaction>2020/04/25 21:50:51.000.698,E:\Bahasa Sunda\kaniaa2\teoribiantaraa.fmx=E:\Bahasa Sunda\kaniaa2\Unit2.fmx</Transaction>
    <Transaction>2020/04/25 21:50:51.000.698,E:\Bahasa Sunda\kaniaa2\teoribiantaraa.pas=E:\Bahasa Sunda\kaniaa2\Unit2.pas</Transaction>
    <Transaction>2020/04/25 21:51:12.000.164,E:\Bahasa Sunda\kaniaa2\teorisisindiran.pas=E:\Bahasa Sunda\kaniaa2\Unit3.pas</Transaction>
    <Transaction>2020/04/25 21:51:12.000.164,E:\Bahasa Sunda\kaniaa2\teorisisindiran.fmx=E:\Bahasa Sunda\kaniaa2\Unit3.fmx</Transaction>
    <Transaction>2020/04/25 21:51:28.000.977,E:\Bahasa Sunda\kaniaa2\teorimanduacara.fmx=E:\Bahasa Sunda\kaniaa2\Unit5.fmx</Transaction>
    <Transaction>2020/04/25 21:51:28.000.977,E:\Bahasa Sunda\kaniaa2\teorimanduacara.pas=E:\Bahasa Sunda\kaniaa2\Unit5.pas</Transaction>
    <Transaction>2020/04/25 21:51:43.000.676,E:\Bahasa Sunda\kaniaa2\teoricarpon.fmx=E:\Bahasa Sunda\kaniaa2\Unit6.fmx</Transaction>
    <Transaction>2020/04/25 21:51:43.000.676,E:\Bahasa Sunda\kaniaa2\teoricarpon.pas=E:\Bahasa Sunda\kaniaa2\Unit6.pas</Transaction>
    <Transaction>2020/04/25 21:52:01.000.254,E:\Bahasa Sunda\kaniaa2\teoripupuh.pas=E:\Bahasa Sunda\kaniaa2\Unit7.pas</Transaction>
    <Transaction>2020/04/25 21:52:01.000.254,E:\Bahasa Sunda\kaniaa2\teoripupuh.fmx=E:\Bahasa Sunda\kaniaa2\Unit7.fmx</Transaction>
    <Transaction>2020/04/25 23:30:19.000.552,E:\Bahasa Sunda\HildaRahma\teoribiantaraa.pas=</Transaction>
    <Transaction>2020/04/25 23:30:19.000.702,E:\Bahasa Sunda\HildaRahma\teorimanduacara.pas=</Transaction>
    <Transaction>2020/04/25 23:30:19.000.708,E:\Bahasa Sunda\HildaRahma\teoricarpon.pas=</Transaction>
    <Transaction>2020/04/25 23:30:19.000.715,E:\Bahasa Sunda\HildaRahma\teoripupuh.pas=</Transaction>
    <Transaction>2020/04/25 23:30:19.000.694,E:\Bahasa Sunda\HildaRahma\teorisisindiran.pas=</Transaction>
    <Transaction>2020/04/26 05:02:14.000.019,=E:\Bahasa Sunda\HildaRahma\Unit1.pas</Transaction>
    <Transaction>2020/04/26 05:05:43.000.160,E:\Bahasa Sunda\HildaRahma\scoresisindiran.pas=E:\Bahasa Sunda\HildaRahma\Unit1.pas</Transaction>
    <Transaction>2020/04/26 05:05:43.000.160,E:\Bahasa Sunda\HildaRahma\scoresisindiran.fmx=E:\Bahasa Sunda\HildaRahma\Unit1.fmx</Transaction>
    <Transaction>2020/04/26 05:44:48.000.020,=E:\Bahasa Sunda\HildaRahma\Unit1.pas</Transaction>
    <Transaction>2020/04/26 05:45:37.000.009,E:\Bahasa Sunda\HildaRahma\scoremandu.pas=E:\Bahasa Sunda\HildaRahma\Unit1.pas</Transaction>
    <Transaction>2020/04/26 05:45:37.000.009,E:\Bahasa Sunda\HildaRahma\scoremandu.fmx=E:\Bahasa Sunda\HildaRahma\Unit1.fmx</Transaction>
    <Transaction>2020/04/26 06:17:26.000.681,=E:\Bahasa Sunda\Kaniaa\Unit1.pas</Transaction>
    <Transaction>2020/04/26 06:21:07.000.358,E:\Bahasa Sunda\Kaniaa\Unit1.fmx=E:\Bahasa Sunda\Kaniaa\scorecarpon.fmx</Transaction>
    <Transaction>2020/04/26 06:21:07.000.358,E:\Bahasa Sunda\Kaniaa\Unit1.pas=E:\Bahasa Sunda\Kaniaa\scorecarpon.pas</Transaction>
    <Transaction>2020/04/26 06:40:58.000.034,=E:\Bahasa Sunda\Kaniaa\Unit1.pas</Transaction>
    <Transaction>2020/04/26 06:50:55.000.299,E:\Bahasa Sunda\Kaniaa\Unit1.pas=E:\Bahasa Sunda\Kaniaa\scorepupuh.pas</Transaction>
    <Transaction>2020/04/26 06:50:55.000.299,E:\Bahasa Sunda\Kaniaa\Unit1.fmx=E:\Bahasa Sunda\Kaniaa\scorepupuh.fmx</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="android-support-v4.dex.jar"/>
    <File Path="cloud-messaging.dex.jar"/>
    <File Path="com-google-android-gms.play-services-ads-base.17.2.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-ads-identifier.16.0.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-ads-lite.17.2.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-ads.17.2.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-analytics-impl.16.0.8.dex.jar"/>
    <File Path="com-google-android-gms.play-services-analytics.16.0.8.dex.jar"/>
    <File Path="com-google-android-gms.play-services-base.16.0.1.dex.jar"/>
    <File Path="com-google-android-gms.play-services-basement.16.2.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-gass.17.2.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-identity.16.0.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-maps.16.1.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-measurement-base.16.4.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-measurement-sdk-api.16.4.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-stats.16.0.1.dex.jar"/>
    <File Path="com-google-android-gms.play-services-tagmanager-v4-impl.16.0.8.dex.jar"/>
    <File Path="com-google-android-gms.play-services-tasks.16.0.1.dex.jar"/>
    <File Path="com-google-android-gms.play-services-wallet.16.0.1.dex.jar"/>
    <File Path="com-google-firebase.firebase-analytics.16.4.0.dex.jar"/>
    <File Path="com-google-firebase.firebase-common.16.1.0.dex.jar"/>
    <File Path="com-google-firebase.firebase-iid-interop.16.0.1.dex.jar"/>
    <File Path="com-google-firebase.firebase-iid.17.1.1.dex.jar"/>
    <File Path="com-google-firebase.firebase-measurement-connector.17.0.1.dex.jar"/>
    <File Path="com-google-firebase.firebase-messaging.17.5.0.dex.jar"/>
    <File Path="fmx.dex.jar"/>
    <File Path="google-play-billing.dex.jar"/>
    <File Path="google-play-licensing.dex.jar"/>
    <File Path="android-support-v4.dex.jar"/>
    <File Path="cloud-messaging.dex.jar"/>
    <File Path="com-google-android-gms.play-services-ads-base.17.2.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-ads-identifier.16.0.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-ads-lite.17.2.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-ads.17.2.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-analytics-impl.16.0.8.dex.jar"/>
    <File Path="com-google-android-gms.play-services-analytics.16.0.8.dex.jar"/>
    <File Path="com-google-android-gms.play-services-base.16.0.1.dex.jar"/>
    <File Path="com-google-android-gms.play-services-basement.16.2.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-gass.17.2.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-identity.16.0.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-maps.16.1.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-measurement-base.16.4.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-measurement-sdk-api.16.4.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-stats.16.0.1.dex.jar"/>
    <File Path="com-google-android-gms.play-services-tagmanager-v4-impl.16.0.8.dex.jar"/>
    <File Path="com-google-android-gms.play-services-tasks.16.0.1.dex.jar"/>
    <File Path="com-google-android-gms.play-services-wallet.16.0.1.dex.jar"/>
    <File Path="com-google-firebase.firebase-analytics.16.4.0.dex.jar"/>
    <File Path="com-google-firebase.firebase-common.16.1.0.dex.jar"/>
    <File Path="com-google-firebase.firebase-iid-interop.16.0.1.dex.jar"/>
    <File Path="com-google-firebase.firebase-iid.17.1.1.dex.jar"/>
    <File Path="com-google-firebase.firebase-measurement-connector.17.0.1.dex.jar"/>
    <File Path="com-google-firebase.firebase-messaging.17.5.0.dex.jar"/>
    <File Path="fmx.dex.jar"/>
    <File Path="google-play-billing.dex.jar"/>
    <File Path="google-play-licensing.dex.jar"/>
    <File Path="ufLogin.pas"/>
    <File Path="ufLogin.fmx"/>
    <File Path="ufRegistrasi.pas"/>
    <File Path="ufRegistrasi.fmx"/>
    <File Path="ufHome.pas"/>
    <File Path="ufHome.fmx"/>
    <File Path="ufListTeori.pas"/>
    <File Path="ufListTeori.fmx"/>
    <File Path="ufBiantara.pas"/>
    <File Path="ufBiantara.fmx"/>
    <File Path="ufKuisbiantara.pas"/>
    <File Path="ufKuisbiantara.fmx"/>
    <File Path="ufKuissisindiran2.pas"/>
    <File Path="ufKuissisindiran2.fmx"/>
    <File Path="ufKuismanduacara2.pas"/>
    <File Path="ufKuismanduacara2.fmx"/>
    <File Path="ufKuiscarpon.pas"/>
    <File Path="ufKuiscarpon.fmx"/>
    <File Path="ufKuispupuh.pas"/>
    <File Path="ufKuispupuh.fmx"/>
    <File Path="ufKuishome.pas"/>
    <File Path="ufKuishome.fmx"/>
    <File Path="ufManduacara.pas"/>
    <File Path="ufManduacara.fmx"/>
    <File Path="ufSisindiran2.pas"/>
    <File Path="ufSisindiran2.fmx"/>
    <File Path="ufCarpon.pas"/>
    <File Path="ufCarpon.fmx"/>
    <File Path="ufPupuh.pas"/>
    <File Path="ufPupuh.fmx"/>
    <File Path="ufLinkbiantara.pas"/>
    <File Path="ufLinkbiantara.fmx"/>
    <File Path="ufLinkSisindiran.pas"/>
    <File Path="ufLinkSisindiran.fmx"/>
    <File Path="ufLinkMandu.pas"/>
    <File Path="ufLinkMandu.fmx"/>
    <File Path="ufLinkCarpon.pas"/>
    <File Path="ufLinkCarpon.fmx"/>
    <File Path="ufLinkPupuh.pas"/>
    <File Path="ufLinkPupuh.fmx"/>
    <File Path="ufBianSoal2.pas"/>
    <File Path="ufBianSoal2.fmx"/>
    <File Path="ufBianSoal3.pas"/>
    <File Path="ufBianSoal3.fmx"/>
    <File Path="ufBianSoal4.pas"/>
    <File Path="ufBianSoal4.fmx"/>
    <File Path="ufBianSoal5.pas"/>
    <File Path="ufBianSoal5.fmx"/>
    <File Path="ufsCarponSoal2.pas"/>
    <File Path="ufsCarponSoal2.fmx"/>
    <File Path="ufCarponSoal3.pas"/>
    <File Path="ufCarponSoal3.fmx"/>
    <File Path="ufCarponSoal4.pas"/>
    <File Path="ufCarponSoal4.fmx"/>
    <File Path="ufCarponSoal5.pas"/>
    <File Path="ufCarponSoal5.fmx"/>
    <File Path="ufPupuhSoal2.pas"/>
    <File Path="ufPupuhSoal2.fmx"/>
    <File Path="ufPupuhSoal3.pas"/>
    <File Path="ufPupuhSoal3.fmx"/>
    <File Path="ufPupuhSoal4.pas"/>
    <File Path="ufPupuhSoal4.fmx"/>
    <File Path="ufpupuhSoal5.pas"/>
    <File Path="ufpupuhSoal5.fmx"/>
    <File Path="ufmanduSoal2.pas"/>
    <File Path="ufmanduSoal2.fmx"/>
    <File Path="ufmanduSoal3.pas"/>
    <File Path="ufmanduSoal3.fmx"/>
    <File Path="ufmanduSoal4.pas"/>
    <File Path="ufmanduSoal4.fmx"/>
    <File Path="ufmanduSoal5.pas"/>
    <File Path="ufmanduSoal5.fmx"/>
    <File Path="ufsisindiranSoal2.pas"/>
    <File Path="ufsisindiranSoal2.fmx"/>
    <File Path="ufsisindiranSoal3.pas"/>
    <File Path="ufsisindiranSoal3.fmx"/>
    <File Path="ufsisindiranSoal4.pas"/>
    <File Path="ufsisindiranSoal4.fmx"/>
    <File Path="ufsisindiranSoal5.pas"/>
    <File Path="ufsisindiranSoal5.fmx"/>
    <File Path="ufSkorNilai.pas"/>
    <File Path="ufSkorNilai.fmx"/>
    <File Path="dmlist.pas"/>
    <File Path="dmlist.dfm"/>
    <File Path="scoresisindiran.pas"/>
    <File Path="scoresisindiran.fmx"/>
    <File Path="scoremandu.pas"/>
    <File Path="scoremandu.fmx"/>
    <File Path="scorecarpon.pas"/>
    <File Path="scorecarpon.fmx"/>
    <File Path="scorepupuh.pas"/>
    <File Path="scorepupuh.fmx"/>
  </ProjectSortOrder>
</BorlandProject>
