object formkuis2: Tformkuis2
  Left = 0
  Top = 0
  Caption = 'Form4'
  ClientHeight = 607
  ClientWidth = 378
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  DesignerMasterStyle = 0
  object Header: TToolBar
    Size.Width = 378.000000000000000000
    Size.Height = 48.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 6
    object HeaderLabel: TLabel
      Align = Contents
      StyledSettings = [FontColor]
      Size.Width = 378.000000000000000000
      Size.Height = 48.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = 'toollabel'
      TextSettings.Font.Family = 'Algerian'
      TextSettings.Font.Size = 20.000000000000000000
      TextSettings.Font.StyleExt = {00040000000000000001000000}
      TextSettings.HorzAlign = Center
    end
    object Rectangle2: TRectangle
      Fill.Color = claDarkseagreen
      Size.Width = 385.000000000000000000
      Size.Height = 50.000000000000000000
      Size.PlatformDefault = False
      Stroke.Color = claNull
    end
    object Label2: TLabel
      StyledSettings = [FontColor]
      Position.X = 80.000000000000000000
      Position.Y = 8.000000000000000000
      Size.Width = 217.000000000000000000
      Size.Height = 33.000000000000000000
      Size.PlatformDefault = False
      TextSettings.Font.Family = 'Times New Roman'
      TextSettings.Font.Size = 24.000000000000000000
      TextSettings.Font.StyleExt = {00070000000100000004000000}
      Text = 'QUIZ SISINDIRAN'
      TabOrder = 2
    end
    object SpeedButton1: TSpeedButton
      Align = Right
      Margins.Right = 5.000000000000000000
      Position.X = 341.000000000000000000
      Size.Width = 32.000000000000000000
      Size.Height = 48.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = 'cleareditbutton'
      Text = 'SpeedButton1'
    end
  end
  object Footer: TToolBar
    Align = Bottom
    Position.Y = 559.000000000000000000
    Size.Width = 378.000000000000000000
    Size.Height = 48.000000000000000000
    Size.PlatformDefault = False
    StyleLookup = 'bottomtoolbar'
    TabOrder = 7
    object Rectangle5: TRectangle
      Fill.Color = claDarkseagreen
      Size.Width = 385.000000000000000000
      Size.Height = 50.000000000000000000
      Size.PlatformDefault = False
      Stroke.Color = claNull
    end
    object Label1: TLabel
      Align = Client
      StyledSettings = [Style, FontColor]
      Size.Width = 378.000000000000000000
      Size.Height = 48.000000000000000000
      Size.PlatformDefault = False
      TextSettings.Font.Family = 'Times New Roman'
      TextSettings.Font.Size = 14.000000000000000000
      TextSettings.HorzAlign = Center
      Text = '(C) 2020 BY HILDA RAHMA ZAHIRA'
      TabOrder = 0
    end
  end
  object Rectangle3: TRectangle
    Fill.Color = claMoccasin
    Position.X = -7.000000000000000000
    Position.Y = 48.000000000000000000
    Size.Width = 385.000000000000000000
    Size.Height = 513.000000000000000000
    Size.PlatformDefault = False
    Stroke.Color = claNull
  end
  object Rectangle6: TRectangle
    Fill.Color = claMoccasin
    Position.X = -8.000000000000000000
    Position.Y = 48.000000000000000000
    Size.Width = 385.000000000000000000
    Size.Height = 513.000000000000000000
    Size.PlatformDefault = False
    Stroke.Color = claNull
  end
  object GroupBox1: TGroupBox
    Position.X = 8.000000000000000000
    Position.Y = 88.000000000000000000
    Size.Width = 353.000000000000000000
    Size.Height = 129.000000000000000000
    Size.PlatformDefault = False
    Text = 'soal1'
    TabOrder = 0
    object Label6: TLabel
      Position.X = 16.000000000000000000
      Position.Y = 16.000000000000000000
      Size.Width = 313.000000000000000000
      Size.Height = 49.000000000000000000
      Size.PlatformDefault = False
      Text = 'Sisindiran teh mangrupa karya sastra dina wangun...'
      TabOrder = 0
    end
    object RadioButton1: TRadioButton
      Position.X = 16.000000000000000000
      Position.Y = 72.000000000000000000
      TabOrder = 1
      Text = 'lancaran'
    end
    object RadioButton2: TRadioButton
      Position.X = 16.000000000000000000
      Position.Y = 96.000000000000000000
      TabOrder = 2
      Text = 'prosa'
    end
    object RadioButton3: TRadioButton
      Position.X = 184.000000000000000000
      Position.Y = 96.000000000000000000
      TabOrder = 3
      Text = 'drama'
    end
  end
  object GroupBox2: TGroupBox
    Position.X = 8.000000000000000000
    Position.Y = 224.000000000000000000
    Size.Width = 353.000000000000000000
    Size.Height = 137.000000000000000000
    Size.PlatformDefault = False
    Text = 'soal2'
    TabOrder = 1
    object Label7: TLabel
      Position.X = 16.000000000000000000
      Position.Y = 24.000000000000000000
      Size.Width = 273.000000000000000000
      Size.Height = 33.000000000000000000
      Size.PlatformDefault = False
      Text = 'anu teu kaasup kana babagian sisindiran nyaeta...'
      TabOrder = 0
    end
    object RadioButton4: TRadioButton
      Position.X = 184.000000000000000000
      Position.Y = -64.000000000000000000
      TabOrder = 1
      Text = 'ugeran '
    end
    object RadioButton5: TRadioButton
      Position.X = 16.000000000000000000
      Position.Y = 72.000000000000000000
      TabOrder = 2
      Text = 'paparikan'
    end
    object RadioButton6: TRadioButton
      Position.X = 16.000000000000000000
      Position.Y = 104.000000000000000000
      TabOrder = 3
      Text = 'rarakitan'
    end
  end
  object GroupBox3: TGroupBox
    Position.X = 8.000000000000000000
    Position.Y = 376.000000000000000000
    Size.Width = 353.000000000000000000
    Size.Height = 137.000000000000000000
    Size.PlatformDefault = False
    Text = 'soal3'
    TabOrder = 2
    object Label8: TLabel
      Position.X = 16.000000000000000000
      Position.Y = 24.000000000000000000
      Size.Width = 273.000000000000000000
      Size.Height = 33.000000000000000000
      Size.PlatformDefault = False
      Text = 
        'Ari eusi sisindiran paparikan jeung rarakitan kabagi sabaraha hi' +
        'ji...'
      TabOrder = 0
    end
    object RadioButton7: TRadioButton
      Position.X = 176.000000000000000000
      Position.Y = -80.000000000000000000
      TabOrder = 1
      Text = 'wawangsalan '
    end
    object RadioButton8: TRadioButton
      Position.X = 176.000000000000000000
      Position.Y = -48.000000000000000000
      TabOrder = 2
      Text = 'lancaran'
    end
    object RadioButton9: TRadioButton
      Position.X = 16.000000000000000000
      Position.Y = 80.000000000000000000
      TabOrder = 3
      Text = '3 golongan'
    end
    object RadioButton10: TRadioButton
      Position.X = 16.000000000000000000
      Position.Y = 104.000000000000000000
      TabOrder = 4
      Text = '1 golongan'
    end
    object RadioButton11: TRadioButton
      Position.X = 176.000000000000000000
      Position.Y = 80.000000000000000000
      TabOrder = 5
      Text = '5 golongan'
    end
    object RadioButton12: TRadioButton
      Position.X = 176.000000000000000000
      Position.Y = 104.000000000000000000
      TabOrder = 6
      Text = '4 golongan'
    end
  end
  object Button1: TButton
    StyledSettings = [FontColor]
    Position.X = 40.000000000000000000
    Position.Y = 528.000000000000000000
    TabOrder = 3
    Text = 'Hasil'
    TextSettings.Font.Family = 'Times New Roman'
    TextSettings.Font.Size = 14.000000000000000000
    TextSettings.Font.StyleExt = {00070000000100000004000000}
  end
  object Label9: TLabel
    StyledSettings = [FontColor]
    Position.X = 216.000000000000000000
    Position.Y = 64.000000000000000000
    Size.Width = 57.000000000000000000
    Size.Height = 17.000000000000000000
    Size.PlatformDefault = False
    TextSettings.Font.Family = 'Times New Roman'
    TextSettings.Font.Size = 14.000000000000000000
    TextSettings.Font.StyleExt = {00070000000000000004000000}
    Text = 'SCORE'
    TabOrder = 4
  end
  object Edit1: TEdit
    Touch.InteractiveGestures = [LongTap, DoubleTap]
    TabOrder = 5
    Position.X = 280.000000000000000000
    Position.Y = 56.000000000000000000
    Size.Width = 49.000000000000000000
    Size.Height = 33.000000000000000000
    Size.PlatformDefault = False
  end
end
