[Label2]
Coordinates=10,210,46,51

[HeaderLabel]
Coordinates=296,10,76,51

[Rectangle2]
Coordinates=100,278,69,33

[Rectangle3]
Coordinates=10,278,69,33

[Header]
Coordinates=315,210,49,33

[SpeedButton1]
Coordinates=127,10,84,51

[Rectangle1]
Coordinates=225,210,69,33

[Footer]
Coordinates=163,210,46,33

[]
Coordinates=10,10,89,177
Visible=True

[uDmlist.UniDataSource1]
Coordinates=410,1,134,33

[uDmlist.qAdd]
Coordinates=510,0,81,105

[uDmlist.qlst]
Coordinates=400,10,73,69

[uDmlist.qKuis]
Coordinates=180,70,83,33
Visible=False

[Label1]
Coordinates=118,80,46,51

[Rectangle5]
Coordinates=310,80,69,33

[ToolBar1]
Coordinates=59,206,58,33

