[Label1]
Coordinates=450,10,53,58

[Header]
Coordinates=252,430,57,36

[HeaderLabel]
Coordinates=650,20,88,58

[Rectangle2]
Coordinates=162,430,80,36

[Label2]
Coordinates=560,10,53,58

[Footer]
Coordinates=100,430,52,36

[Rectangle5]
Coordinates=10,430,80,36

[]
Coordinates=96,70,107,212
Visible=True

[Rectangle1]
Coordinates=420,100,80,36

[DataModule1.UniQuery1]
Coordinates=179,1,133,33
Visible=False

[DataModule1.UniDataSource1]
Coordinates=0,0,160,33

[uDmlist.]
Coordinates=329,155,107,33
Visible=False

[SpeedButton1]
Coordinates=0,0,96,58

[SpeedButton2]
Coordinates=115,1,96,58

[uDmlist.UniDataSource1]
Coordinates=218,1,155,36

[uDmlist.qlst]
Coordinates=237,89,123,36
Visible=False

